<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Name Maximiliano Perez Dominguez</h2>
    <h2>18680198 </h2>

    <h2>
        Inteligencia Artificail
    </h2>

    <h3>
        Ing en sistemas computacionales
    </h3>
    
</body>
</html>